<!--This is blue print of the main website-->

<html>
<head>
<title>Home</title>
<style>
.home_page{
height:2815px;
width:1100px;
margin:0 auto;
border:1px solid red;
}
.navigation{
height:48px;
width:100%;
}
.menu{
height:100%;
width:50%;
float:left;
background-color:#160F42;
}
nav{
height:100%;
width:100%;
margin-left:80px;
}
nav ul{
list-style-type:none;
}
nav ul li{
display:inline;
}
nav ul li a{
font-size:20px;
padding:10px;
text-decoration:none;
color:white;
}
nav ul li a:hover{
color:black;
background-color:white;
}
.menu h2{
color:#B64029;
font-size:30px;
margin-left:50px;
margin-top:5px;
}
.home_slide{
height:300px;
width:100%;
margin-top:2px;
}
.services{
height:380px;
width:100%;
background-color:brown;
}
.column{
height:330px;
width:49%;
background-color:red;
float:left;
margin-left:8px;
}
.service{
height:80px;
width:90%;
margin-top:5px;
margin-left:25px;
background-color:green;
border:0px solid none;
border-radius:15px;
}
.service h2{
font-size:25px;
text-align:center;
padding-top:25px;
}

.why_b_req{
height:410px;
width:100%;
background-color:red;
}
.why_b_req p{
text-align:justify;
display:block;
}
.title{
height:50px;
width:100%;
background-color:blue;
}
.title h1{
margin-top:10px;
text-align:center;
font-size:25px;
color:#160F42;
}
.Technology_use{
height:250px;
width:100%;
background-color:yellow;
}
.box{
margin-left:5px;
height:150px;
width:150px;
float:left;
}
figcaption{
text-align:center;
color:#160F42;
}
.testimonial{
height:660px;
width:100%;
background-color:red;
}
.testimonial_box{
margin-top:5px;
height:140px;
width:99.8%;
background-color:#ECF1E7;
border:2px solid #C4CCBA;
border-radius:10px;
}
.testimonial_box p{
text-align:justify;
display:block;
}
.testimonial_box img {
margin-top:15px;
height:70%;
float: left;
margin-left: 20px;
border-radius: 50%;
}
.testimonial_box span{
margin-left:10px;
color:#B64029;
}
.testimonial_box p{
text-align:justify;
}
.ties_comp{
height:250px;
width:100%;
background-color:yellow;
}
.why_client_choose_us{
height:350px;
width:100%;
background-color:brown;
}
.why_client_choose_us p{
text-align:justify;
display:block;
margin-left:3px;
margin-right:3px;
}
footer{
margin-top:5px;
height:90px;
width:100%;
background-color:black;
}
footer p{
color:white;
text-align:center;
font-size:15px;
}
</style>
</head>
<body>
<section class="home_page">
<section class="navigation">
	<section class="menu">
	<h2>Technical Support</h2>
	</section>
    <section class="menu">
    <nav>
	    <ul>
		    <li><a href="#">Home</a></li>
		    <li><a href="services.html">Services</a></li>
		    <li><a href="about_us.html">About Us</a></li>
		    <li><a href="contact_us.html">Contact Us</a></li>		    		   
		</ul>
    </nav>
	</section>
</section>	
<section class="home_slide">
 <img src="D:\program\html5\static web\images\home_slider.jpg" alt="Simply Easy Learning" width="100%" height="100%">
</section>
<section class="services">
<section class="title"><h1>Our Services</h1></section>
<section class="column">
	<section class="service"><h2>Web Development</h2></section>
	<section class="service"><h2>Web Application</h2></section>
	<section class="service"><h2>Website SEO</h2></section>
</section>
<section class="column">
	<section class="service"><h2>Android Development</h2></section>
	<section class="service"><h2>Graphic Design</h2></section>
	<section class="service"><h2>Business Research</h2></section>
</section>
</section>
<section class="why_b_req">
<section class="title"><h1>Why Business Required Technology</h1></section>
<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla porttitor accumsan tincidunt. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Proin eget tortor risus. Nulla quis lorem ut libero malesuada feugiat.</p>
<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla porttitor accumsan tincidunt. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Proin eget tortor risus. Nulla quis lorem ut libero malesuada feugiat.</p>
<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla porttitor accumsan tincidunt. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Proin eget tortor risus. Nulla quis lorem ut libero malesuada feugiat.</p>
<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla porttitor accumsan tincidunt. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Proin eget tortor risus. Nulla quis lorem ut libero malesuada feugiat.</p>
</section>
<section class="Technology_use">
	<section class="title"><h1>Technology We Use</h1></section>
	<section class="box"><figure><img src="D:\program\html5\static web\images\couchdb.png" align="center"width="100%"height="100%"><figcaption>Couchdb</figcaption></figure></section>
	<section class="box"><figure><img src="D:\program\html5\static web\images\couchdb.png" align="center"width="100%"height="100%"><figcaption>Couchdb</figcaption></figure></section>
	<section class="box"><figure><img src="D:\program\html5\static web\images\couchdb.png" align="center"width="100%"height="100%"><figcaption>Couchdb</figcaption></figure></section>
	<section class="box"><figure><img src="D:\program\html5\static web\images\couchdb.png" align="center"width="100%"height="100%"><figcaption>Couchdb</figcaption></figure></section>
	<section class="box"><figure><img src="D:\program\html5\static web\images\couchdb.png" align="center"width="100%"height="100%"><figcaption>Couchdb</figcaption></figure></section>
	<section class="box"><figure><img src="D:\program\html5\static web\images\couchdb.png" align="center"width="100%"height="100%"><figcaption>Couchdb</figcaption></figure></section>
	<section class="box"><figure><img src="D:\program\html5\static web\images\couchdb.png" align="center"width="100%"height="100%"><figcaption>Couchdb</figcaption></figure></section>
</section>
<section class="testimonial">
	<section class="title"><h1>What People Say About Us</h1></section>
	<section class="testimonial_box">
		<img src="D:\program\html5\static web\images\\kayyum.jpg" alt="Avatar" style="width:90px">
		<p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
		<p>John Doe saved us from a web disaster.Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Proin eget tortor risus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
	</section>
		<section class="testimonial_box">
		<img src="D:\program\html5\static web\images\\kayyum.jpg" alt="Avatar" style="width:90px">
		<p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
		<p>John Doe saved us from a web disaster.Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Proin eget tortor risus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
	</section>
		<section class="testimonial_box">
		<img src="D:\program\html5\static web\images\\kayyum.jpg" alt="Avatar" style="width:90px">
		<p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
		<p>John Doe saved us from a web disaster.Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Proin eget tortor risus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
	</section>
		<section class="testimonial_box">
		<img src="D:\program\html5\static web\images\\kayyum.jpg" alt="Avatar" style="width:90px">
		<p><span>Chris Fox.</span> CEO at Mighty Schools.</p>
		<p>John Doe saved us from a web disaster.Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Proin eget tortor risus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Quisque velit nisi, pretium ut lacinia in, elementum id enim. Nulla quis lorem ut libero malesuada feugiat</p>
	</section>
</section>
<section class="ties_comp">
<section class="title"><h1><marquee>Our Ties With Companies</marquee></h1></section>
<section class="box"><figure><img src="D:\program\html5\static web\images\couchdb.png" align="center"width="100%"height="100%"><figcaption>Couchdb</figcaption></figure></section>
<section class="box"><figure><img src="D:\program\html5\static web\images\couchdb.png" align="center"width="100%"height="100%"><figcaption>Couchdb</figcaption></figure></section>
<section class="box"><figure><img src="D:\program\html5\static web\images\couchdb.png" align="center"width="100%"height="100%"><figcaption>Couchdb</figcaption></figure></section>
<section class="box"><figure><img src="D:\program\html5\static web\images\couchdb.png" align="center"width="100%"height="100%"><figcaption>Couchdb</figcaption></figure></section>
<section class="box"><figure><img src="D:\program\html5\static web\images\couchdb.png" align="center"width="100%"height="100%"><figcaption>Couchdb</figcaption></figure></section>
<section class="box"><figure><img src="D:\program\html5\static web\images\couchdb.png" align="center"width="100%"height="100%"><figcaption>Couchdb</figcaption></figure></section>
<section class="box"><figure><img src="D:\program\html5\static web\images\couchdb.png" align="center"width="100%"height="100%"><figcaption>Couchdb</figcaption></figure></section>
</section>
<section class="why_client_choose_us">
	<section class="title"><h1>Why Client Choose Us</h1></section>
	<p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla porttitor accumsan tincidunt. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Proin eget tortor risus. Nulla quis lorem ut libero malesuada feugiat.</p>
    <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla porttitor accumsan tincidunt. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Proin eget tortor risus. Nulla quis lorem ut libero malesuada feugiat.</p>
    <p>Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla porttitor accumsan tincidunt. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla porttitor accumsan tincidunt. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vestibulum ac diam sit amet quam vehicula elementum sed sit amet dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Proin eget tortor risus. Nulla quis lorem ut libero malesuada feugiat.</p>
    
</section>
<footer>
	<p>All right reserved to Technical Support 2020</p>
	<p>Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Vivamus suscipit tortor eget felis porttitor volutpat. Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.</p>
</footer>
</section>
</body>
</html>
